.reviews-wrapper {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.reviews-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px 60px;
}

.review-card {
  display: flex;
  flex-direction: column;
}

/* USER INFO */
.user-info {
  display: flex;
  margin: 10px 10px 10px 0;
}

.avatar {
  width: 40px;
  margin-right: 10px;
}

.name {
  font-weight: 600;
}

.date {
  color: var(--primary-grey);
  margin-top: 3px;
  font-size: 12px;
}

.show-text-btn {
  margin-top: 5px;
  border: none;
  text-decoration: underline;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.show-more-reviews-btn {
  margin-top: 1rem;
  color: var(--primary-darkGrey);
  border-style: solid;
  background-color: var(--primary-white);
  border-radius: 10px;
  padding: 13px 23px;
  height: 50px;
  width: 100%;
}
